.container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-column-gap: .5em;
}

.col-1 {
  grid-column: span 1;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-1 {
    grid-column: span 1;
  }
}

.col-2 {
  grid-column: span 2;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-2 {
    grid-column: span 2;
  }
}

.col-3 {
  grid-column: span 3;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-3 {
    grid-column: span 3;
  }
}

.col-4 {
  grid-column: span 4;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-4 {
    grid-column: span 4;
  }
}

.col-5 {
  grid-column: span 5;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-5 {
    grid-column: span 5;
  }
}

.col-6 {
  grid-column: span 6;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-6 {
    grid-column: span 6;
  }
}

.col-7 {
  grid-column: span 7;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-7 {
    grid-column: span 7;
  }
}

.col-8 {
  grid-column: span 8;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-8 {
    grid-column: span 8;
  }
}

.col-9 {
  grid-column: span 9;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-9 {
    grid-column: span 9;
  }
}

.col-10 {
  grid-column: span 10;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-10 {
    grid-column: span 10;
  }
}

.col-11 {
  grid-column: span 11;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-11 {
    grid-column: span 11;
  }
}

.col-12 {
  grid-column: span 12;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-12 {
    grid-column: span 12;
  }
}
/*# sourceMappingURL=styles.css.map */